<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <style>
        .container {
            margin: auto;
        }
        .content-box {
            margin: auto;
            text-align: center;
            width: 400px;
            height: auto;
            border: 1px solid black;
        }
        .content-title {
            font-size: 20px;
            border: 1px solid black;
            width: auto;
            height: 50px;
            line-height: 50px;
        }
        .content {
            width: auto;
            height: 700px;
            text-align: left;
            border: 1px solid black;
        }
        .content-footer {
            border: 1px solid black;
            width: auto;
            height: 80px;
        }
        .join-group1 {
            padding-left: 20px;
            width: auto;
            height: 300px;
        }
        .join-group2 {
            margin-top: 50px;
            padding-left: 20px;
            width: auto;
            height: 300px;
        }
        .join-row {
            width: auto;
            height: 100px;
        }
        .buttons {
            width: 200px;
            height: 60px;
            background-color: white;
            font-size: 20px;
            margin: 10px;
            line-height: 60px;
        }
        .main-font {
            font-size: 15px;
        }
        .input-bar {
            display: block;
            width: 360px;
            height: 35px;
        }
        .input-bar-mini {
            margin: 3px;
            width: 115px;
            height: 35px;
        }
        .error-font {
            color: red;
            font-size: 13px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content-box">
            <div class="content-title">
                회원가입
            </div>
            <div class="content">
                <div class="join-group1">
                    <div class="join-row">
                        <h3 class="main-font">아이디</h3>
                        <label>
                            <input id="idd" class="input-bar" value="" maxlength="20" onkeydown="ErrorCheck(this.id)">
                        </label>
                        <span id="idmsg" class="error-font" style aria-live="assertive"></span>
                    </div>
                    <div class="join-row">
                        <h3 class="main-font">비밀번호</h3>
                        <label>
                            <input type="password" id="password" class="input-bar" maxlength="16"  onkeydown="ErrorCheck(this.id)">
                        </label>
                        <span id="pwdmsg" class="error-font" style aria-live="assertive"></span>
                    </div>
                    <div class="join-row">
                        <h3 class="main-font">비밀번호 확인</h3>
                        <label>
                            <input type="password" id="password2" class="input-bar" maxlength="16" onkeydown="ErrorCheck(this.id)">
                        </label>
                        <span id="pwdmsg2" class="error-font" style aria-live="assertive"></span>
                    </div>
                </div>
                <div class="join-group2">
                    <div class="join-row">
                        <h3 class="main-font">이름</h3>
                        <label>
                            <input type="text" id="name" class="input-bar">
                        </label>
                    </div>
                    <div class="join-row">
                        <h3 class="main-font">생년월일</h3>
                        <label>
                            <input type="text" id="yy" class="input-bar-mini" placeholder="년(4자리)" maxlength="4">
                            <select id="mm" name="month" class="input-bar-mini">
                                <option value="" selected>월</option>
                                <option value="01">1월</option>
                                <option value="02">2월</option>
                                <option value="03">3월</option>
                                <option value="04">4월</option>
                                <option value="05">5월</option>
                                <option value="06">6월</option>
                                <option value="07">7월</option>
                                <option value="08">8월</option>
                                <option value="09">9월</option>
                                <option value="10">10월</option>
                                <option value="11">11월</option>
                                <option value="12">12월</option>
                            </select>
                            <input type="text" id="dd" class="input-bar-mini" placeholder="일" maxlength="2">
                        </label>
                    </div>
                    <div class="join-row">
                        <h3 class="main-font">성별</h3>
                        <label>
                            <select id="gender" name="gender" class="input-bar">
                                <option value="" selected>성별</option>
                                <option value="M">남자</option>
                                <option value="F">여자</option>
                                <option value="U">선택 안함</option>
                            </select>
                        </label>
                        <span></span>
                    </div>
                </div>
            </div>
            <div class="content-footer">
                <button type="submit" class="buttons" onclick="Join()">가입하기</button>
            </div>
        </div>
    </div>
</body>
<script>
    const clients = [

    ];

    function ErrorCheck(er) {
        e = [
            'idd',
            'password',
            'password2',
        ];
        
        if (er === e[0]) {
            ScanId();
        }
        else if (er === e[1]) {
            ScanPwd();

        }
        else if (er === e[2]) {
            ScanPwd2();

        }
    }

    function ScanId() {
        let newid = document.getElementById('idd').value;
        for (i=0; i < clients.length; i++) {
            if(clients[i].id === newid) {
                document.getElementById('idmsg').innerText
                = "이미 사용중인 아이디입니다."
                return false;
            }
        }
        document.getElementById('idmsg').innerText
        = "";
        return true;
    }

    function ScanPwd() {
        var pw = document.getElementById('password').value;
        var num = pw.search(/[0-9]/g);
        var eng = pw.search(/[a-z]/ig);
        var spe = pw.search(/[`~!@@#$%^&*|₩₩₩'₩";:₩/?]/gi);

        if(pw.length < 8 || pw.length > 20){
            document.getElementById('pwdmsg').innerText
            = "8 ~ 16자리 이내로 입력하세요."
            return false;
        }
        if(pw.search(/₩s/) != -1){
            document.getElementById('pwdmsg').innerText
            = "비밀번호는 공백 없이 입력해주세요.";
            return false;
        } if(num < 0 || eng < 0 || spe < 0 ){
            document.getElementById('pwdmsg').innerText
            = "영문, 숫자, 특수문자를 혼합하여 입력해주세요."
            return false;
        }
        document.getElementById('pwdmsg').innerText
        = "";
        return true;
        }

    function ScanPwd2() {
        var pwd = document.getElementById('password').value;
        var pwd2 = document.getElementById('password2').value;
        if (pwd !== pwd2) {
            document.getElementById('pwdmsg2').innerText
            = "비밀번호가 일치하지 않습니다.";
            return false;
        }
        document.getElementById('pwdmsg2').innerText
        = "";
        return true;
    }

    function Join() {
        let id = document.getElementById('idd').value;
        let password = document.getElementById('password').value;
        let name = document.getElementById('name').value;
        let yy = document.getElementById('yy').value;
        let mm = document.getElementById('mm').value;
        let dd = document.getElementById('dd').value;
        let gender = document.getElementById('gender').value;

        const newClient = {}
        newClient.id = id;
        newClient.password = password;
        newClient.name = name;
        newClient.yy = yy;
        newClient.mm = mm;
        newClient.dd = dd;
        newClient.gender = gender;

        if(ScanId() && ScanPwd() && ScanPwd2()) {
            clients.push({ ...newClient });
            alert('가입이 완료되었습니다.');
        }
        else if(ScanId()===false) {
            alert('이미 사용중인 아이디입니다.');
            idd.focus();
        }
        else if(ScanPwd()===false) {
            alert('비밀번호가 규칙에 맞지 않습니다.');
            password.focus();
        }   
        else if(ScanPwd2()===false) {
            password2.focus();
            alert('비밀번호가 일치하지 않습니다.');
        }
    }
</script>
</html>